# sio-core

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sinyat/: App.java
src/test/java/com/github/sinyat/: AppTest.java
